{
  "name": "dermaclinic",
  "version": "1.0.0",
  "scripts": {
    "install-all": "cd frontend && npm install && cd ../backend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "seed": "cd backend && node src/seed.js",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": "18.x"
  }
}